[supervisord]
nodaemon = true
loglevel = DEBUG

[program:nginx]
command = /usr/sbin/nginx -g "daemon off;"
autorestart = true

[program:gunicorn]
command = gunicorn -k gevent -w 2  -b 0.0.0.0:8080 prediction_app.app
autorestart=true
